<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5C8D"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="666dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="686dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:ccp_arrowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                app:ccpDialog_textColor="@color/white"
                app:ccpDialog_backgroundColor="@color/black"
                app:ccpDialog_fastScroller_bubbleColor="@color/black"
                app:ccpDialog_fastScroller_handleColor="@color/white"
                app:ccp_flagBorderColor="@color/white"
                app:ccp_contentColor="@color/white"
                />

            <EditText
                android:id="@+id/editTextInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Entrez le nom ou le numero"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                ></EditText>


        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButtonNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom de l'utilisateur "
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioButtonNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero de télèphone"
                android:textColor="@color/white" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonRecherche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Rechercher"
            android:textColor="@color/black" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>